Samples/Flowers/Flowers.Wp/AddCommentPage.xaml

<helpers:PhonePageBase x:Class="Flowers.AddCommentPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:viewModel="clr-namespace:Flowers.Data.ViewModel;assembly=Flowers.Data"
                       xmlns:helpers="clr-namespace:Flowers.Helpers"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       Foreground="{StaticResource PhoneForegroundBrush}"
                       SupportedOrientations="Portrait"
                       Orientation="Portrait"
                       mc:Ignorable="d"
                       shell:SystemTray.IsVisible="True"
                       d:DataContext="{d:DesignInstance Type=viewModel:FlowerViewModel, IsDesignTimeCreatable=True}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{StaticResource ApplicationName}"
                       Style="{StaticResource PhoneTextNormalStyle}" />

            <TextBlock Text="add comment"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <TextBox x:Name="CommentText"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Margin="12,0" />

        <Button Content="save comment"
                Grid.Row="2"
                Command="{Binding SaveCommentCommand, Mode=OneWay}"
                CommandParameter="{Binding Text, ElementName=CommentText}" />
    </Grid>
</helpers:PhonePageBase>