Samples/Flowers/Flowers.Forms/Flowers.Forms/Flowers.Forms/ShowCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flowers.Forms.ShowCommentsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label HorizontalOptions="Center"
               x:Name="PageTitle"
               Font="Large" />

        <ListView ItemsSource="{Binding Model.Comments}"
                  Grid.Row="1">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32"
                            iOS="75"
                            Android="50"
                            WinPhone="90" />
            </ListView.RowHeight>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="20,0,20,0">
                                <Label Text="{Binding Text}"
                                       Font="Medium"/>

                                <Label Text="{Binding InputDate}"
                                       Font="Micro"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Add comment"
                Grid.Row="2"
                HorizontalOptions="Fill"
                Command="{Binding AddCommentCommand}" />
    </Grid>
</ContentPage>