Templates/CSharp/ProjectTemplates/VS2015/Mvvm.WPA81/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="FontFamilyNormal">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilyLight">Segoe UI Light</FontFamily>

    <Style x:Key="PageTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamilyLight}" />
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontWeight"
                Value="Light" />
        <Setter Property="TextAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="TextBoxStyle"
           TargetType="TextBox">
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamilyNormal}" />
        <Setter Property="FontSize"
                Value="20" />
    </Style>
    <Style x:Key="PhoneTextNormalStyle" TargetType="TextBlock">
    	<Setter Property="FontFamily" Value="Segoe WP"/>
    	<Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="PhoneTextTitle1Style" TargetType="TextBlock">
    	<Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
    	<Setter Property="FontSize" Value="56"/>
    </Style>

</ResourceDictionary>
