ProjectForTemplate/ProjectForTemplate (SL)/Page.xaml

<UserControl x:Class="ProjectForTemplateSL.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight"
             mc:Ignorable="d"
             Height="400"
             Width="300"
             DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Text}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <ListBox Margin="10"
                 Grid.Row="1"
                 ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource DataTemplate1}" />

        <Button Content="{Binding ButtonContent}"
                cmd:ButtonBaseExtensions.Command="{Binding ButtonCommand}"
                Grid.Row="2"
                Margin="10" />

        <TextBlock Text="{Binding DialogResult}"
                   Grid.Row="3"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>
