Templates/CSharp/ProjectTemplates/VS2015/Mvvm.Win10Univ/SecondPage.xaml

<Page x:Class="$safeprojectname$.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF120DE2"
                              Offset="0" />
                <GradientStop Color="#FF0E6904"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="GoBackButton"
                    Content="go back"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="GoBackButtonClick"
                    FontSize="32"
                    Width="150"
                    Height="60" />
        
            <TextBlock x:Name="DisplayText"
                       TextWrapping="Wrap"
                       FontFamily="Segoe UI"
                       FontSize="24"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
