MvvmLightToolkitSetup/MvvmLightToolkit.Setup.Configure/MainWindow.xaml

<Window x:Class="MvvmLightToolkit.Setup.Configure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:MvvmLightToolkit.Setup.Configure.Properties"
        xmlns:vm="clr-namespace:MvvmLightToolkit.Setup.Configure.ViewModel">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource Locator}"
                 Path="Main" />
    </Window.DataContext>

    <Window.Style>
        <StaticResourceExtension ResourceKey="MainWindowStyle" />
    </Window.Style>

    <Window.Title>
        <Binding Path="WindowTitle" />
    </Window.Title>

    <Border Style="{StaticResource MainBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <Binding Source="{StaticResource Locator}"
                         Path="Main" />
            </Grid.DataContext>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel.DataContext>
                    <Binding Path="SettingsVM" />
                </StackPanel.DataContext>

                <Label Content="{Binding Source={x:Static prop:Resources.DestinationSnippets}}"
                       ToolTip="{Binding Source={x:Static prop:Resources.DestinationSnippets}}"
                       Style="{StaticResource SettingsDisplayLabelStyle}" />

                <Button ToolTip="{Binding SnippetsFolder.FullName}"
                        Content="{Binding SnippetsFolder.FullName}"
                        Command="{Binding SelectFolderCommand}"
                        CommandParameter="SnippetsFolder"
                        Style="{StaticResource SettingsDisplayButtonStyle}" />

                <Label Content="{Binding Source={x:Static prop:Resources.DestinationTemplates}}"
                       ToolTip="{Binding Source={x:Static prop:Resources.DestinationTemplates}}"
                       Style="{StaticResource SettingsDisplayLabelStyle}" />

                <Button ToolTip="{Binding TemplatesFolder.FullName}"
                        Content="{Binding TemplatesFolder.FullName}"
                        Command="{Binding SelectFolderCommand}"
                        CommandParameter="TemplatesFolder"
                        Style="{StaticResource SettingsDisplayButtonStyle}" />

                <Label Content="{Binding Source={x:Static prop:Resources.InstallationType}}"
                       ToolTip="{Binding Source={x:Static prop:Resources.InstallTypeToolTip}}"
                       Style="{StaticResource SettingsDisplayLabelStyle}" />

                <StackPanel Margin="0,5,0,0"
                            Orientation="Horizontal">

                    <RadioButton Content="{Binding Source={x:Static prop:Resources.InstallSilverlight}}"
                                 IsChecked="{Binding InstallType, Converter={x:Static vm:SettingsViewModel.InstallTypeToCheckedConverter}, ConverterParameter=SilverlightOnly}"
                                 IsEnabled="{Binding IsEnabled}"
                                 ToolTip="{Binding Source={x:Static prop:Resources.InstallToolTipSilverlight}}"
                                 Style="{StaticResource InstallRadioButtonStyle}" />

                    <RadioButton Content="{Binding Source={x:Static prop:Resources.InstallWPF}}"
                                 IsChecked="{Binding InstallType, Converter={x:Static vm:SettingsViewModel.InstallTypeToCheckedConverter}, ConverterParameter=WpfOnly}"
                                 IsEnabled="{Binding IsEnabled}"
                                 ToolTip="{Binding Source={x:Static prop:Resources.InstallToolTipWPF}}"
                                 Style="{StaticResource InstallRadioButtonStyle}" />

                    <RadioButton Content="{Binding Source={x:Static prop:Resources.InstallBoth}}"
                                 IsChecked="{Binding InstallType, Converter={x:Static vm:SettingsViewModel.InstallTypeToCheckedConverter}, ConverterParameter=WpfAndSilverlight}"
                                 IsEnabled="{Binding IsEnabled}"
                                 ToolTip="{Binding Source={x:Static prop:Resources.InstallToolTipBoth}}"
                                 Style="{StaticResource InstallRadioButtonStyle}" />

                </StackPanel>

                <Label Content="{Binding Source={x:Static prop:Resources.BinariesLocation}}"
                       ToolTip="{Binding Source={x:Static prop:Resources.BinariesLocationToolTip}}"
                       Style="{StaticResource SettingsDisplayLabelStyle}" />

                <Button ToolTip="{Binding DllFolder.FullName}"
                        Content="{Binding DllFolder.FullName}"
                        Command="{Binding ShowUrlCommand}"
                        CommandParameter="{Binding DllFolder.FullName}"
                        Style="{StaticResource SettingsDisplayButtonStyle}" />

            </StackPanel>

            <Button Grid.Row="1"
                    Content="{Binding Source={x:Static prop:Resources.InstallContent}}"
                    Command="{Binding InstallCommand}"
                    ToolTip="{Binding Source={x:Static prop:Resources.InstallToolTip}}"
                    Style="{StaticResource InstallButtonStyle}"
                    Grid.ColumnSpan="2" />

            <StackPanel Grid.Column="1">
                <StackPanel.DataContext>
                    <Binding Path="SettingsVM" />
                </StackPanel.DataContext>

                <Button Style="{StaticResource SquareButtonStyle}"
                        Background="{StaticResource HelpBrush}"
                        Command="{Binding ShowUrlCommand}"
                        CommandParameter="{Binding GetHelpLocation}"
                        ToolTip="{Binding Source={x:Static prop:Resources.GetHelpToolTip}}" />

                <Button Style="{StaticResource SquareButtonStyle}"
                        Background="{StaticResource SourceCodeBrush}"
                        Command="{Binding ShowUrlCommand}"
                        CommandParameter="{Binding SourceFolder.FullName}"
                        ToolTip="{Binding Source={x:Static prop:Resources.ShowSourceToolTip}}" />

                <Button Style="{StaticResource SquareButtonStyle}"
                        Background="{DynamicResource CheckVersionBrush}"
                        Command="{Binding CheckVersionCommand}"
                        ToolTip="{Binding Source={x:Static prop:Resources.CheckVersionToolTip}}" />

                <Button Style="{StaticResource SquareButtonStyle}"
                        Background="{StaticResource GalaSoftHead}"
                        Command="{Binding ShowUrlCommand}"
                        CommandParameter="{Binding GalaSoftLocation}"
                        ToolTip="{Binding Source={x:Static prop:Resources.ShowGalaSoft}}" />
            </StackPanel>

            <Control x:Name="Cache"
                     Grid.RowSpan="2"
                     Style="{StaticResource CacheStyle}"
                     Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</Window>
