GalaSoft.MvvmLight.CheckVersion/GalaSoft.MvvmLight.CheckVersion/Skins/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="DisplayFont">/GalaSoft.MvvmLight.CheckVersion;Component/Fonts/#Snap ITC</FontFamily>

    <Style x:Key="MainWindowStyle"
           TargetType="{x:Type Window}">
        <Setter Property="Width"
                Value="284" />
        <Setter Property="Height"
                Value="318" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="ResizeMode"
                Value="NoResize" />
        <Setter Property="Icon"
                Value="/GalaSoft.MvvmLight.CheckVersion;Component/GalaSoft.ico" />
    </Style>

    <Style x:Key="TitleBarBorderStyle"
           TargetType="{x:Type Border}">
        <Setter Property="Cursor"
                Value="SizeAll" />
        <Setter Property="Background"
                Value="{StaticResource NotLoadedBrush}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsObsolete}"
                         Value="True">
                <Setter Property="Background"
                        Value="{StaticResource NotCurrentBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsObsolete}"
                         Value="False">
                <Setter Property="Background"
                        Value="{StaticResource CurrentBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BackgroundPathStyle"
           TargetType="{x:Type Path}">
        <Setter Property="Opacity"
                Value="0.8" />
        <Setter Property="Fill"
                Value="{StaticResource NotLoadedBrush}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsObsolete}"
                         Value="True">
                <Setter Property="Fill"
                        Value="{StaticResource NotCurrentBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsObsolete}"
                         Value="False">
                <Setter Property="Fill"
                        Value="{StaticResource CurrentBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VersionStringPanelStyle"
           TargetType="{x:Type StackPanel}">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Opacity"
                Value="0.6" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
    </Style>

    <Style x:Key="ClientVersionStringPanelStyle"
           TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource VersionStringPanelStyle}">
        <Setter Property="Margin"
                Value="10,0,10,20" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
    </Style>

    <Style x:Key="ServerVersionStringPanelStyle"
           TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource VersionStringPanelStyle}">
        <Setter Property="Margin"
                Value="10,0" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
    </Style>

    <Style x:Key="VersionStringLabelStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="{StaticResource DisplayFont}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
    </Style>

    <Style x:Key="ClientVersionStringLabelStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource VersionStringLabelStyle}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Margin"
                Value="0,0,40,0" />
    </Style>

    <Style x:Key="ServerVersionStringLabelStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource VersionStringLabelStyle}">
        <Setter Property="Margin"
                Value="40,0,0,0" />
    </Style>

    <Style x:Key="VersionStringStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="{StaticResource DisplayFont}" />
        <Setter Property="FontSize"
                Value="29.333" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="VersionPanelTriggerStyle"
           TargetType="{x:Type Rectangle}">
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush />
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CheckServerButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border x:Name="Root"
                BorderBrush="{TemplateBinding BorderBrush}"
                Background="{TemplateBinding Background}"
                BorderThickness="3"
                CornerRadius="0,0,30,30"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>

            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="RenderTransform"
                        TargetName="Root">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.95"
                                            ScaleY="0.95" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CheckServerButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Template"
                Value="{StaticResource CheckServerButtonTemplate}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource DisplayFont}" />
        <Setter Property="FontSize"
                Value="21.333" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#CC000000" />
        <Setter Property="BorderBrush"
                Value="{StaticResource NotLoadedBrush}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="#66FFFFFF" />
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#66FFFFFF" />
                <Setter Property="Foreground"
                        Value="Black" />
            </Trigger>
            <DataTrigger Binding="{Binding IsObsolete}"
                         Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource NotCurrentBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsObsolete}"
                         Value="False">
                <Setter Property="BorderBrush"
                        Value="{StaticResource CurrentBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ContentButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid Background="#00000000">
            <Rectangle x:Name="rectangle"
                       Fill="{TemplateBinding Background}"
                       Opacity="0.7"
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Opacity"
                        TargetName="rectangle"
                        Value="1" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="RenderTransform"
                        TargetName="rectangle">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9"
                                            ScaleY="0.9" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="GalaSoftButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Margin"
                Value="10,15,0,-25" />
        <Setter Property="Width"
                Value="50" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template"
                Value="{StaticResource ContentButtonTemplate}" />
        <Setter Property="Background"
                Value="{StaticResource GalaSoftHead}" />
    </Style>

    <Style x:Key="CloseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Width"
                Value="30" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="0,5,5,5" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Background"
                Value="{StaticResource XBrush}" />
        <Setter Property="Template"
                Value="{StaticResource ContentButtonTemplate}" />
    </Style>

    <Style x:Key="StatusMessageStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="18.667" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontStyle"
                Value="Italic" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Foreground"
                Value="{StaticResource NotLoadedBrush}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsObsolete}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource NotCurrentBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsObsolete}"
                         Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource CurrentBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HighlightStyle"
           TargetType="{x:Type Path}">
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="5,-45,5,5" />
        <Setter Property="Fill"
                Value="#4CFFFFFF" />
    </Style>
</ResourceDictionary>